Date : 2020-09-19 16:03:21
Directory : e:\NewDashboard\client\src
Total : 74 files,  11546 codes, 1175 comments, 1260 blanks, all 13981 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         57 |     10,219 |      1,061 |        991 |     12,271 |
| CSS        |         17 |      1,327 |        114 |        269 |      1,710 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         74 |     11,546 |      1,175 |      1,260 |     13,981 |
| Components                                                                           |         49 |      9,045 |        954 |        874 |     10,873 |
| ComponentsCss                                                                        |         11 |        521 |         53 |        114 |        688 |
| Components\Complaint                                                                 |         18 |      2,571 |        244 |        253 |      3,068 |
| Components\Complaint\Assignment                                                      |          2 |        224 |          0 |         29 |        253 |
| Components\Complaint\Charts                                                          |          2 |        236 |          6 |         11 |        253 |
| Components\Complaint\ComplaintDialog                                                 |          9 |      1,108 |         81 |        110 |      1,299 |
| Components\Complaint\Filters                                                         |          3 |        265 |         27 |         28 |        320 |
| Components\Employees                                                                 |          1 |          9 |          0 |          3 |         12 |
| Components\Home                                                                      |          5 |      1,286 |         55 |        171 |      1,512 |
| Components\ManageComplaints                                                          |          7 |      1,071 |        131 |         73 |      1,275 |
| Components\ManageComplaints\FeedbackTags                                             |          2 |        341 |         13 |         15 |        369 |
| Components\ManageComplaints\Type                                                     |          3 |        384 |        114 |         32 |        530 |
| Components\Profile                                                                   |          5 |      1,031 |        175 |         78 |      1,284 |
| Components\Reports                                                                   |          2 |        877 |        126 |        131 |      1,134 |
| Components\Routes                                                                    |          3 |         83 |          4 |         16 |        103 |
| Components\Supervisor                                                                |          5 |      1,831 |        164 |        107 |      2,102 |
| Pages                                                                                |          3 |        770 |         49 |         75 |        894 |
| PagesCss                                                                             |          3 |        178 |         41 |         38 |        257 |
| assets                                                                               |          3 |        873 |         46 |        135 |      1,054 |
| assets\css                                                                           |          2 |        616 |         20 |        115 |        751 |
| assets\jss                                                                           |          1 |        257 |         26 |         20 |        303 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\NewDashboard\client\src\App.js                                                    | JavaScript |         24 |          0 |          4 |         28 |
| e:\NewDashboard\client\src\ComponentsCss\Charts.css                                  | CSS        |          6 |          0 |          0 |          6 |
| e:\NewDashboard\client\src\ComponentsCss\Complaints.css                              | CSS        |        118 |          7 |         24 |        149 |
| e:\NewDashboard\client\src\ComponentsCss\FeedbackStats.css                           | CSS        |         16 |          0 |          4 |         20 |
| e:\NewDashboard\client\src\ComponentsCss\GenerateReports.css                         | CSS        |         35 |          2 |          4 |         41 |
| e:\NewDashboard\client\src\ComponentsCss\Home.css                                    | CSS        |        163 |          6 |         38 |        207 |
| e:\NewDashboard\client\src\ComponentsCss\ManageComplaints.css                        | CSS        |         14 |          1 |          4 |         19 |
| e:\NewDashboard\client\src\ComponentsCss\Menu.css                                    | CSS        |         26 |         19 |         12 |         57 |
| e:\NewDashboard\client\src\ComponentsCss\Profile.css                                 | CSS        |         46 |          6 |          8 |         60 |
| e:\NewDashboard\client\src\ComponentsCss\Supervisor.css                              | CSS        |         56 |          2 |         12 |         70 |
| e:\NewDashboard\client\src\ComponentsCss\ZoneStats.css                               | CSS        |         20 |         10 |          4 |         34 |
| e:\NewDashboard\client\src\ComponentsCss\resolveTimeAnalysis.css                     | CSS        |         21 |          0 |          4 |         25 |
| e:\NewDashboard\client\src\Components\Complaint\Assignment\AssignmentDialog.js       | JavaScript |        145 |          0 |         21 |        166 |
| e:\NewDashboard\client\src\Components\Complaint\Assignment\SupervisorTable.js        | JavaScript |         79 |          0 |          8 |         87 |
| e:\NewDashboard\client\src\Components\Complaint\Charts\PriorityVisualize.js          | JavaScript |         90 |          0 |          3 |         93 |
| e:\NewDashboard\client\src\Components\Complaint\Charts\Visualize.js                  | JavaScript |        146 |          6 |          8 |        160 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\ComplaintDetails.js  | JavaScript |         85 |          4 |         12 |        101 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\ComplaintDialog.js   | JavaScript |        146 |          0 |         18 |        164 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\ComplaintProgress.js | JavaScript |        356 |         29 |         25 |        410 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\Details.js           | JavaScript |         18 |          0 |          2 |         20 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\Reason.js            | JavaScript |         98 |          0 |         10 |        108 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\Select.js            | JavaScript |        129 |          0 |         13 |        142 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\SelectSupervisor.js  | JavaScript |        103 |          3 |         11 |        117 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\UplaodAfterImage.js  | JavaScript |         53 |         42 |         10 |        105 |
| e:\NewDashboard\client\src\Components\Complaint\ComplaintDialog\UserTable.js         | JavaScript |        120 |          3 |          9 |        132 |
| e:\NewDashboard\client\src\Components\Complaint\Complaints.js                        | JavaScript |        676 |        129 |         69 |        874 |
| e:\NewDashboard\client\src\Components\Complaint\Filters\AllSelectFilters.js          | JavaScript |         62 |          0 |          6 |         68 |
| e:\NewDashboard\client\src\Components\Complaint\Filters\FilterDrawer.js              | JavaScript |         95 |         19 |          7 |        121 |
| e:\NewDashboard\client\src\Components\Complaint\Filters\SelectFilter.js              | JavaScript |        108 |          8 |         15 |        131 |
| e:\NewDashboard\client\src\Components\Complaint\Status.js                            | JavaScript |         62 |          1 |          6 |         69 |
| e:\NewDashboard\client\src\Components\Drawer.js                                      | JavaScript |          0 |          0 |          1 |          1 |
| e:\NewDashboard\client\src\Components\Employees\Employees.js                         | JavaScript |          9 |          0 |          3 |         12 |
| e:\NewDashboard\client\src\Components\Home\Charts.js                                 | JavaScript |        421 |          5 |         51 |        477 |
| e:\NewDashboard\client\src\Components\Home\FeedbackStats.js                          | JavaScript |        151 |          6 |         30 |        187 |
| e:\NewDashboard\client\src\Components\Home\Home.js                                   | JavaScript |        306 |         27 |         43 |        376 |
| e:\NewDashboard\client\src\Components\Home\ResolveTimeAnalysisStats.js               | JavaScript |        178 |          1 |         17 |        196 |
| e:\NewDashboard\client\src\Components\Home\ZoneStats.js                              | JavaScript |        230 |         16 |         30 |        276 |
| e:\NewDashboard\client\src\Components\ManageComplaints\FeedbackTags\FeedbackTags.js  | JavaScript |        240 |          7 |         10 |        257 |
| e:\NewDashboard\client\src\Components\ManageComplaints\FeedbackTags\Stars.js         | JavaScript |        101 |          6 |          5 |        112 |
| e:\NewDashboard\client\src\Components\ManageComplaints\ManageComplaints.js           | JavaScript |        143 |          1 |         13 |        157 |
| e:\NewDashboard\client\src\Components\ManageComplaints\ReasonforRejection.js         | JavaScript |        203 |          3 |         13 |        219 |
| e:\NewDashboard\client\src\Components\ManageComplaints\Type\AddType.js               | JavaScript |        111 |         61 |         13 |        185 |
| e:\NewDashboard\client\src\Components\ManageComplaints\Type\ComplaintTypes.js        | JavaScript |         85 |          2 |          6 |         93 |
| e:\NewDashboard\client\src\Components\ManageComplaints\Type\Type.js                  | JavaScript |        188 |         51 |         13 |        252 |
| e:\NewDashboard\client\src\Components\Menu.js                                        | JavaScript |        256 |         47 |         26 |        329 |
| e:\NewDashboard\client\src\Components\Notification.js                                | JavaScript |         30 |          8 |         15 |         53 |
| e:\NewDashboard\client\src\Components\Profile\Alerts.js                              | JavaScript |        171 |         20 |         10 |        201 |
| e:\NewDashboard\client\src\Components\Profile\ChangePassword.js                      | JavaScript |        194 |          5 |         17 |        216 |
| e:\NewDashboard\client\src\Components\Profile\ImageComponent.js                      | JavaScript |         83 |        106 |         14 |        203 |
| e:\NewDashboard\client\src\Components\Profile\Profile.js                             | JavaScript |        454 |         42 |         27 |        523 |
| e:\NewDashboard\client\src\Components\Profile\UserStatistics.js                      | JavaScript |        129 |          2 |         10 |        141 |
| e:\NewDashboard\client\src\Components\Reports\GenerateReports.js                     | JavaScript |        816 |        126 |        110 |      1,052 |
| e:\NewDashboard\client\src\Components\Reports\PdfMakeTable.js                        | JavaScript |         61 |          0 |         21 |         82 |
| e:\NewDashboard\client\src\Components\Routes\AdminRoute.js                           | JavaScript |         28 |          1 |          4 |         33 |
| e:\NewDashboard\client\src\Components\Routes\PrivateRoute.js                         | JavaScript |         27 |          2 |          6 |         35 |
| e:\NewDashboard\client\src\Components\Routes\PublicRoute.js                          | JavaScript |         28 |          1 |          6 |         35 |
| e:\NewDashboard\client\src\Components\Supervisor\AddForm.js                          | JavaScript |        531 |          4 |         25 |        560 |
| e:\NewDashboard\client\src\Components\Supervisor\DeleteDialog.js                     | JavaScript |         62 |          8 |          7 |         77 |
| e:\NewDashboard\client\src\Components\Supervisor\EditDialog.js                       | JavaScript |        188 |          1 |         11 |        200 |
| e:\NewDashboard\client\src\Components\Supervisor\ResolveTime.js                      | JavaScript |        219 |          0 |         16 |        235 |
| e:\NewDashboard\client\src\Components\Supervisor\Supervisors.js                      | JavaScript |        831 |        151 |         48 |      1,030 |
| e:\NewDashboard\client\src\PagesCss\Dashboard.css                                    | CSS        |        104 |          6 |         23 |        133 |
| e:\NewDashboard\client\src\PagesCss\Error.css                                        | CSS        |         51 |         35 |         10 |         96 |
| e:\NewDashboard\client\src\PagesCss\Login.css                                        | CSS        |         23 |          0 |          5 |         28 |
| e:\NewDashboard\client\src\Pages\Dashboard.js                                        | JavaScript |        564 |         43 |         46 |        653 |
| e:\NewDashboard\client\src\Pages\Error.js                                            | JavaScript |         24 |          2 |          4 |         30 |
| e:\NewDashboard\client\src\Pages\Login.js                                            | JavaScript |        182 |          4 |         25 |        211 |
| e:\NewDashboard\client\src\assets\css\charts-and-graphs.css                          | CSS        |        527 |         19 |         95 |        641 |
| e:\NewDashboard\client\src\assets\css\reportsCss.css                                 | CSS        |         89 |          1 |         20 |        110 |
| e:\NewDashboard\client\src\assets\jss\material-dashboard-react.js                    | JavaScript |        257 |         26 |         20 |        303 |
| e:\NewDashboard\client\src\index.css                                                 | CSS        |         12 |          0 |          2 |         14 |
| e:\NewDashboard\client\src\index.js                                                  | JavaScript |         12 |          0 |          4 |         16 |
| e:\NewDashboard\client\src\init-fcm.js                                               | JavaScript |         13 |          1 |          1 |         15 |
| e:\NewDashboard\client\src\serviceWorker.js                                          | JavaScript |         98 |         31 |         13 |        142 |
| Total                                                                                |            |     11,546 |      1,175 |      1,260 |     13,981 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+