Date : 2020-09-19 13:54:08
Directory : e:\NewDashboard\client\build
Total : 11 files,  153 codes, 39 comments, 18 blanks, all 210 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |         95 |         31 |         16 |        142 |
| JSON       |          2 |         53 |          0 |          1 |         54 |
| CSS        |          2 |          4 |          8 |          1 |         13 |
| HTML       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         11 |        153 |         39 |         18 |        210 |
| static                                                                             |          5 |          7 |         12 |          1 |         20 |
| static\css                                                                         |          2 |          4 |          8 |          1 |         13 |
| static\js                                                                          |          3 |          3 |          4 |          0 |          7 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\NewDashboard\client\build\asset-manifest.json                                   | JSON       |         27 |          0 |          0 |         27 |
| e:\NewDashboard\client\build\firebase-messaging-sw.js                              | JavaScript |         39 |         10 |          8 |         57 |
| e:\NewDashboard\client\build\index.html                                            | HTML       |          1 |          0 |          0 |          1 |
| e:\NewDashboard\client\build\manifest.json                                         | JSON       |         26 |          0 |          1 |         27 |
| e:\NewDashboard\client\build\precache-manifest.d6136d8bcf8b6a34857f60c7c81f4999.js | JavaScript |         38 |          0 |          0 |         38 |
| e:\NewDashboard\client\build\service-worker.js                                     | JavaScript |         15 |         17 |          8 |         40 |
| e:\NewDashboard\client\build\static\css\2.64b0dc94.chunk.css                       | CSS        |          2 |          7 |          1 |         10 |
| e:\NewDashboard\client\build\static\css\main.7adda888.chunk.css                    | CSS        |          2 |          1 |          0 |          3 |
| e:\NewDashboard\client\build\static\js\2.e3c6111f.chunk.js                         | JavaScript |          1 |          2 |          0 |          3 |
| e:\NewDashboard\client\build\static\js\main.3bd1abcc.chunk.js                      | JavaScript |          1 |          1 |          0 |          2 |
| e:\NewDashboard\client\build\static\js\runtime-main.09b85ec0.js                    | JavaScript |          1 |          1 |          0 |          2 |
| Total                                                                              |            |        153 |         39 |         18 |        210 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+